# WhenGunsSpeak

./: .gitignore  LICENSE  README.md
Client/Assets/Scenes/: ArenaOne.unity  CreateRoomMenu.unity  MainMenu.unity  RoomsMenu.unity  Test.unity
Client/ProjectSettings/: EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
Connection/: Connection.sln
Connection/Connection/: Bootstrap.cs  ConnectedUserData.cs  Connection.csproj  ConnectionOptions.cs  DisconnectedUserData.cs  IConnection.cs  IMessageConnection.cs  IRoomConnection.cs  MessageConnectionOptions.cs  MessageData.cs  MessagingStartedData.cs  MessagingStartingData.cs  MyData.cs  MyIPData.cs  MyIdData.cs  RoomConnectionOptions.cs  RoomData.cs  RoomDescriptionData.cs  RoomExpellingData.cs  RoomJoinedData.cs  RoomJoiningData.cs  RoomJoiningRequestData.cs  RoomLeavingData.cs  RoomRejectedData.cs  RoomRejectingData.cs  UserIPData.cs
Connection/Connection/Common/: DisposeObserverCommand.cs  IObserverComposite.cs  ObserverComposite.cs
Connection/Connection/Initialization/: IServiceCollectionExtensions.cs
Connection/Connection/Mediator/: ConnectionMediator.cs  DisposeObserverCommand.cs  IObserverComposite.cs  ObserverComposite.cs
Connection/Connection/Properties/: AssemblyInfo.cs
Connection/Connection/Rooms/: IRoomsConnection.cs  IToken.cs  JwtToken.cs  RoomConnection.cs  RoomOptions.cs  RoomShortDto.cs  RoomsConnection.cs  RoomsOptions.cs  UserConnectedEventArgs.cs
Connection/Connection/Udp/: IMessage.cs  IMessageClient.cs  IMessageClientCreator.cs  IMessageCreator.cs  IUdpConnection.cs  Message.cs  MessageClient.cs  MessageDto.cs  UdpConnection.cs  UdpMessageType.cs  UdpOptions.cs
Connection/Connection/Udp/Messaging/: MessageDto.cs  MessageHandler.cs
Connection/Connection/Udp/NatFucking/: NatFuckingMessageHandler.cs  NatFuckingRequestDto.cs  NatFuckingResponseDto.cs
Connection/Tests/: Tests.csproj
Connection/Tests/Integration/: RoomsConnectionTests.cs
FuckNatService/: FuckNatService.sln
FuckNatService/FuckNatService/: ErrorHandler.cs  FuckNatService.csproj  GetYourIPService.cs  Program.cs  RequestDto.cs  RequestHandler.cs  ResponseDto.cs  UdpOptions.cs
FuckNatService/FuckNatService/MessageClient/: IMessageClient.cs  IMessageClientCreator.cs  MessageClientCreator.cs  MessageDto.cs  UdpMessageClient.cs
FuckNatService/FuckNatService/Messages/: IRequest.cs  IRequestCreator.cs  Request.cs  RequestCreator.cs  SecurityOptions.cs
FuckNatService/FuckNatService/Properties/: launchSettings.json
Game/WhenGunsSpeak/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
RoomsService/: RoomsService.sln
RoomsService/RoomsService/: Program.cs  RoomsService.csproj  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json
RoomsService/RoomsService/Common/CreateRoom/: CreateRoomStrategy.cs  ICreateRoomStrategy.cs
RoomsService/RoomsService/Common/DeleteRoom/: DeleteRoomStrategy.cs  IDeleteRoomStrategy.cs
RoomsService/RoomsService/Common/DescribeRoom/: DescribeRoomStrategy.cs  IDescribeRoomStrategy.cs
RoomsService/RoomsService/Common/GetAllRooms/: GetAllRoomsStrategy.cs  IGetAllRoomsStrategy.cs
RoomsService/RoomsService/Common/GetRoom/: GetRoomStrategy.cs  IGetRoomStrategy.cs
RoomsService/RoomsService/Common/GetToken/: GetTokenStrategy.cs  IGetTokenStrategy.cs
RoomsService/RoomsService/Common/SaveNewRoom/: ISaveNewRoomStrategy.cs  SaveNewRoomStrategy.cs
RoomsService/RoomsService/Controllers/Rooms/: RoomDto.cs  RoomShortDto.cs  RoomsController.cs
RoomsService/RoomsService/Controllers/Token/: TokenController.cs
RoomsService/RoomsService/Hubs/: RoomsHub.cs
RoomsService/RoomsService/Initialization/: CacheOptions.cs  IServiceCollectionExtension.cs  SecurityOptions.cs
RoomsService/RoomsService/Logs/: IRoomLogger.cs  Log.txt  RoomLogger.cs
RoomsService/RoomsService/Properties/: launchSettings.json
Server/: Server.sln
Server/Server/: Program.cs  Server.csproj
Server/Server/Handlers/: IPacketHandler.cs  PacketHandler.cs
Server/Server/Packets/: IPacketReceiveStrategy.cs  IPacketSendStrategy.cs  Packet.cs  Udp.cs
Server/Server/Rooms/: IRooms.cs  Room.cs
Server/Server/Server/: IServer.cs  ServerImpl.cs
Server/Server/Session/: Session.cs
Server/src/Server/: BinaryReaderExtension.cs  BinaryWriterExtension.cs  Program.cs  Server.xproj  project.json  settings.json
Unity/Assets/Menu/: MainMenu.cs
Unity/Assets/Messages/: ChooseSoldierWeaponCommand.cs  CreateAndThrowShellCommand.cs  CreateOfflinePlayerCommand.cs  CreateOfflinePlayerWeaponCommand.cs  CreateOfflineShellCommand.cs  CreateOfflineSoldierCommand.cs  CreateSoldierCommand.cs  CreateWeaponCommand.cs  HideWeaponMenuCommand.cs  SetSoldierAsPlayerCommand.cs  ShellSoldierHitEvent.cs  ShowWeaponMenuCommand.cs  SoldierHasBeenCreatedEvent.cs  SoldierHasBeenSetAsPlayerEvent.cs  SoldierHasBeenSpawnedEvent.cs  SoldierPositionEvent.cs  SpawnSoldierAtRandomPointCommand.cs  SpawnSoldierCommand.cs
Unity/Assets/Network/: Server.cs
Unity/Assets/Resources/: DemoStage.prefab  Shell.prefab  ShellController.prefab  Soldier.prefab  SoldierController.prefab  SoldierShellBorder.prefab  Weapon.prefab  WeaponController.prefab  object[1].asset  wall[1].asset
Unity/Assets/Scenes/: DemoStage.unity  MainMenu.unity  SampleScene.unity  Test.unity
Unity/Assets/Shell/: CreateAndThrowShellCommandReceiver.cs  CreateOfflineShellCommandReceiver.cs  IInitializable.cs  IThrowable.cs  Identificator.cs  Position.cs  ShellFactory.cs  ShellSoldierHitEventSender.cs  SoldierHasBeenSpawnedEventReceiver.cs  SoldierPositionEventReceiver.cs  Thrower.cs
Unity/Assets/Soldier/: Body.cs  CreateSoldierCommandReceiver.cs  Head.cs  IFlippable.cs  ILookable.cs  IMoveable.cs  ISpawnable.cs  Identificator.cs  Keyboard.cs  Legs.cs  Looking.cs  Mouse.cs  Movement.cs  Player.cs  RandomSpawner.cs  RemoteKeyboard.cs  SetSoldierAsPlayerCommandReceiver.cs  (+10 more)
Unity/ProjectSettings/: EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
(+496 files in other folders)
